{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocializerDataBase": "server=.;DataBase=Socializer_001;Trusted_connection=true;TrustServerCertificate=True;",
    "AuthenticationDBContextConnection": "Server=.;Database=Socializer_001_Authentication;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Ai": {
    "OpenAi": {
      "ApiKey": ""
    }
  }
}